{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "inotebook - your notebook on the cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
